{
  "parser": "@typescript-eslint/parser",
  "env": {
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:unicorn/recommended",
    "prettier"
  ],
  "plugins": ["import"],
  "rules": {
    "no-var": "error",
    "prefer-const": "error",
    "prefer-arrow-callback": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "eqeqeq": "error",
    "yoda": "error",
    "object-shorthand": ["error", "properties"],
    "func-style": ["error", "expression"],
    "max-params": ["error", 3],
    "camelcase": ["error", { "properties": "never", "ignoreDestructuring": false }],
    "@typescript-eslint/consistent-type-imports": "warn",
    "unicorn/no-null": "off",
    "unicorn/no-new-array": "off",
    "unicorn/no-process-exit": "off",
    "unicorn/filename-case": [
      "warn",
      {
        "cases": {
          "camelCase": true,
          "pascalCase": true
        }
      }
    ],
    "unicorn/prevent-abbreviations": "off",
    "import/order": [
      "warn",
      {
        "groups": [["builtin", "external"], ["internal", "parent"], ["sibling", "index"], "type"],
        "alphabetize": { "order": "desc", "caseInsensitive": true },
        "newlines-between": "always"
      }
    ],
    "import/newline-after-import": ["warn", { "considerComments": true }],
    "import/no-useless-path-segments": "warn",
    "import/first": "warn"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    },
    "import/resolver": {
      "typescript": true
    }
  }
}
